# Web-t-v-xem-phim

./: .gitignore  README.md  pom.xml
src/main/java/hcmuaf/nlu/edu/vn/quanlyxemphim/controller/user/: TurnPageUrl.java
src/main/java/hcmuaf/nlu/edu/vn/quanlyxemphim/dao/: DBConnect.java
src/main/java/hcmuaf/nlu/edu/vn/quanlyxemphim/dao/Users/: ResetCodeDao.java  SignUpDao.java  UpdateInfoDao.java
src/main/java/hcmuaf/nlu/edu/vn/quanlyxemphim/dao/home/: HomeDao.java
src/main/java/hcmuaf/nlu/edu/vn/quanlyxemphim/model/: Movie.java  Rating.java  Reservations.java  Users.java
src/main/java/hcmuaf/nlu/edu/vn/quanlyxemphim/service/: FavouriteService.java  HomeService.java  MovieService.java  ReservationService.java  RoomService.java
src/main/java/hcmuaf/nlu/edu/vn/quanlyxemphim/util/: VNPayUtil.java
src/main/java/quanlyxemphim/controller/admin/account/: DeleteAccountController.java  UpdateStatusAccountController.java
src/main/java/quanlyxemphim/controller/admin/movies/: AddMovieController.java  GetMovieController.java
src/main/java/quanlyxemphim/controller/admin/rating/: GetListRatingController.java
src/main/java/quanlyxemphim/controller/user/account/: LoginController.java  ResetPasswordController.java  UpdateInfoController.java  VerifyEmailController.java
src/main/java/quanlyxemphim/controller/user/favourite/: FavoritesController.java
src/main/java/quanlyxemphim/controller/user/info_user/: UploadAvatarController.java
src/main/java/quanlyxemphim/controller/user/movies/: GetListMovieController.java  ProductController.java
src/main/java/quanlyxemphim/controller/user/pay/: VNPayController.java
src/main/java/quanlyxemphim/controller/user/rating/: CreateRatingController.java
src/main/resources/: db.properties
src/main/webapp/admin/css/: review.css  user.css
src/main/webapp/admin/js/: index.js
src/main/webapp/admin/pages/: rating.jsp  user.jsp
src/main/webapp/users/css/: buying-help.css  check-pay.css  home.css  login-signup.css
src/main/webapp/users/js/: home.js  informationCustomer.js  login-signup.js  movie.js  slider-products.js
src/main/webapp/users/page/: buying-help.jsp  check-pay.jsp  confirmation.jsp  favourite.jsp  login-signup.jsp  movie.jsp
src/src/main/java/hcmuaf/nlu/edu/vn/quanlyxemphim/model/: Room.java  (+2 more)
src/src/main/webapp/: home.jsp
src/src/main/webapp/admin/css/: order.css  products.css  style.css
src/src/main/webapp/admin/js/: order.js  passwordManagement.js  products.js  review.js
src/src/main/webapp/admin/pages/: index.jsp  movies.jsp  reservations.jsp
src/src/main/webapp/users/css/: cart.css  informationCustomer.css  product-detail.css  product.css  reservation.css
src/src/main/webapp/users/js/: comfirmation.js  favourite.js  slider_Image-home.js
src/src/main/webapp/users/page/: informationCustomer.jsp  movie-detail.jsp  reservation.jsp  reset-password.jsp
templates/: about.html  blog.html  blog_detail.html  contact.html  destination.html  destination_detail.html  detail.html  faq.html  gallery.html  index.html  tour.html
(+36 files in other folders)
