db.host = localhost
db.port =3306
db.name = quanlyxemphim
db.username = root
db.password =
db.option = useUnicode=true&characterEncoding=utf-8

vnp_TmnCode = 5WSX41DH
vnp_HashSecret = 02TSIRUQB162HG88ANX5M30QUEW1LX1B
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl = http://localhost:8080/quanlyxemphim_war_exploded/confirm-payment
