/* ------------------Globals ------------------ */
* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  height: auto;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* -------------------Navigation ------------------- */
.navigation {
  position: fixed;
  width: 280px;
  height: 100%;
  background: linear-gradient(to right, #4f3131, #15283e);
  transition: 0.5s;
  overflow: hidden;
}

.navigation ul li a span img {
  width: 75%;
  height: 85%;
  border-radius: 8px;
  margin-top: 10px;
  filter: brightness(0.8) contrast(1.2);
  /* Tăng độ sáng và độ tương phản */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.navigation ul li a span.title {
  font-size: 13px;
  font-weight: bold;
}

.navigation ul {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 12px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  height: 48px;
  display: flex;
  text-decoration: none;
  color: var(--white);
  align-items: center;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: #4f3131;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.25rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}


.navigation.active {
  width: 100px;
}

.main.active {
  width: calc(100% - 55px);
  left: 55px;
}

/* ------------------ Main ------------------ */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 280px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.75rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 600px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 28px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 13px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.list-products-title {
  background: linear-gradient(to right, #4f3131, #15283e);
  height: 50px;
}

.list-products-title h2 {
  padding-top: 15px;
  padding-left: 15px;
  color: var(--white);
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
  overflow: hidden;
  cursor: pointer;
  margin-right: 50px;
  margin-top: 20px;
}
.user a   i{
  font-size: 30px;
  margin-top: 20px;
}

/* ------------------ Cards ------------------ */
.cardBox {
  position: relative;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 15px;
  border-radius: 20px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 1.25rem;
  color: var(--black1);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 0.9rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 1.25rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: linear-gradient(to right, #4f3131, #15283e);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ------------------ Đơn hàng gần đây ------------------ */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 400px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: #4f3131;
  font-size: 16px;
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: #4f3131;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
  font-size: 12px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
}

.details table th,
td {
  border: 1px solid #ccc;
  text-align: center;
  padding: 0;
  font-size: 13px;
}

.details table thead td {
  font-weight: 600px;
  background: linear-gradient(to right, #4f3131, #15283e);
  color: var(--white);
  font-weight: bolder;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: linear-gradient(to right, #4f3131, #15283e);
  color: var(--white);
}

.details .recentOrders table tr td {
  padding: 10px;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
}

.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
}

/* ------------------Khách hàng gần dây-------------------- */
.recentCustomers {
  position: relative;
  display: grid;
  min-height: 400px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentCustomers .cardHeader {
  margin: 0;
  padding: 0;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr td {
  padding: 14px 10px;
}

.recentCustomers table tr td h4 {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.25rem;
}

.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr:hover {
  background: linear-gradient(to right, #4f3131, #15283e);
  color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}



/*Hiển thị danh sách sản phẩm */

.productRow {
  display: none;
}

#productTable .showAll .productRow {
  display: table-row;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 280px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 280px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}